{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.39.8",
    "autoprefixer": "10.4.17",
    "chart.js": "^4.4.2",
    "framer-motion": "^11.0.5",
    "geist": "^1.2.1",
    "next": "latest",
    "nodemailer": "^6.9.13",
    "plotly.js": "^2.30.1",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-plotly.js": "^2.6.0",
    "react-table": "^7.8.0",
    "recharts": "^2.12.3",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-plotly.js": "^2.6.3",
    "encoding": "^0.1.13"
  }
}
